# PAS_11RPL2_Alga

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/myapplication/: MyApplication.java  RealmHelper.java
app/src/main/java/com/practice/myapplication/activity/: DetailActivity.java  FavoriteStadiumEditActivity.java  FavoriteTeamEditActivity.java  HomeActivity.java  LoginActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  TeamActivity.java
app/src/main/java/com/practice/myapplication/activity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/practice/myapplication/adapter/: FavoriteAdapter.java  HomeMatchAdapter.java  HomeTeamAdapter.java  ItemAdapter.java
app/src/main/java/com/practice/myapplication/favorite/: FavoriteDetailActivity.java
app/src/main/java/com/practice/myapplication/favorite/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/practice/myapplication/fragment/: FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  StadiumDetailFavoriteFragment.java  StadiumDetailFragment.java  TeamDetailFavoriteFragment.java  TeamDetailFragment.java
app/src/main/java/com/practice/myapplication/model/: ControlClass.java  ItemProperty.java  MatchProperty.java  Preferences.java  UploadProfile.java
app/src/main/res/drawable/: button.xml  custom_layout.xml  custom_txt.xml  gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_detail.xml  activity_favorite_stadium_edit.xml  activity_favorite_team_edit.xml  activity_home.xml  activity_login.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_team.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_stadium_detail.xml  fragment_stadium_detail_favorite.xml  fragment_team_detail.xml  fragment_team_detail_favorite.xml  home_match_list.xml  home_team_list.xml  team_list.xml
app/src/main/res/menu/: bottom_menu.xml  contextual_menu.xml  edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
